<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="190919-REBEL-UA-ProjectRock-BTB-Logo-BW.png" alt="The Logo of Project Rock">
        </a>

        <span class="menu-space"></span>

        <ul class="menu">
          <li><a href="#">Home</a></li> 
          <li><a href="#">Skills</a></li> 
          <li><a href="#">Recent</a></li> 
          <li><a href="#">Clients</a></li> 
          <li><a href="#">Contacts</a></li> 
        </ul>
        <a href="#" class="hey"><strong>Say hi!</strong></a>  
      </nav>  
    </section> 

    <div class="content">
      <div class="image">
        <img src= "dwayne johnson.jpg_background=000000&cropX1=186&cropX2=3092&cropY1=449&cropY2=3354" alt="Rock">
      </div>
      <div class="main-text">
        <h1>Hello,I am the Rock</h1>
        <p>Hey this is the project done by me using HTML and CSS at the end of seven days bootcamp on web development.</p>
        <a href="#" class="resume-btn">See my Resume</a>
    </div>    





    

  </body>
</html>